:root
  --color-primary-dark: hsl(158, 36%, 37%)
  --color-primary-cream: hsl(30, 38%, 92%)
  --color-neutral-dark-blue: hsl(212, 21%, 14%)
  --color-neutral-grayish-blue: hsl(228, 12%, 48%)
  --color-neutral-white: hsl(0, 0%, 100%)

html
  font-size: 14px

html, body
  margin: 0
  height: 100%

body
  background-color: var(--color-primary-cream)
  font-weight: 500

.text
  &-montserrat
    font-family: Montserrat
  &-fraunces
    font-family: Fraunces
  &-bold
    font-weight: 700

.main
  display: flex
  height: 99vh

.product
  &-card
    display: flex
    flex-direction: column
    width: 90%
    margin: auto
    justify-content: center
    align-items: center
    background: var(--color-neutral-white)
    border-radius: 10px

  &-image
    border-radius: 10px 10px 0 0
    background-image: url('./images/image-product-mobile.jpg')
    background-repeat: no-repeat
    background-size: 100%
    width: 100%
    height: 235px
    display: block

  &-details
    padding: 20px

  &-type
    text-transform: uppercase
    letter-spacing: 3px
    color: var(--color-neutral-grayish-blue)

  &-name
    margin: 15px 0
    font-size: 2.3em
    line-height: 1.1em

  &-short-description
    color: var(--color-neutral-grayish-blue)
    line-height: 1.5em

  &-price-container
    display: flex
    gap: 1em
    align-items: center
    padding: 20px 0

  &-price
    color: var(--color-primary-dark)
    font-size: 33px

  &-original-price
    color: var(--color-neutral-grayish-blue)
    text-decoration: line-through
  &-add-to-cart
    padding: 20px 0
    width: 100%
    font-size: 1em
    display: flex
    justify-content: center
    gap: 1em
    background-color: var(--color-primary-dark)
    color: var(--color-neutral-white)
    border: none
    border-radius: 10px

.attribution
  display: none
  font-size: 11px
  text-align: center

  a
    color: hsl(228, 45%, 44%)

@media (min-width: 1020px)
  .product
    &-card
      flex-direction: row
      width: 700px
      height: 530px
    &-image
      background-image: url('./images/image-product-desktop.jpg')
      height: 100%
      border-radius: 10px 0 0 10px
    &-details
      padding: 30px
      width: 80%
    &-name
      margin: 30px 0
      font-size: 2.8em
    &-short-description
      font-size: 1.2em
    &-price-container
      padding: 30px 0

  .attribution
    display: block
